VITE_API_BASE_URL=http://127.0.0.1:5000
VITE_PORT=5173
VITE_NETWORK_ID=5777
VITE_CHAIN_ID=1337
VITE_CFP_CONTRACT_PATH=../contracts/build/contracts/CFP.json
VITE_CFPFACTORY_CONTRACT_PATH=../contracts/build/contracts/CFPFactory.json